# Youtube-api
YOUTUBE_API_KEY = AIzaSyCe1PYck7G8XvV-ujzwhgTqXzf6mjHCbgs
SG_MAIL_API_KEY = SG._7e4gfvfSwqWRXogjaWVUg.5W0lzD7L9f_-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

#CLIENT-SECRET
MAESTRO_AI_JWT_SECRET = maestroaijwtsecret

#MONGO DB
MONGO_USERNAME = maestrodb
MONGO_PASSWORD = Maestro@123

#SERVER
SERVER_PORT = 8000

#API_URL
API_URL = http://localhost:8000/api/